/******************************************************************
Stylesheet: Desktop Stylsheet
******************************************************************/
.home-posts-list{
	#main{

		.post-in-list{
			width: 30%;
			.blog-entry-thumbnail{
				img{
					max-width: 100%;
				}
				img:hover{
					opacity: 0.6;
				}
			}
			.blog-entry-text{
				padding: 20px;
				.entry-header{
					h2{
						margin: 0 0 15px;
						font-size: 1.143em;
						a{
							color: #0a0a0a;
							font-weight: 500;
							line-height: 1.3em;
						}
					}
				}
			}
		}
	}
}


.menu-button{
	display: none;
}

.touch-button{
	display: none;	
}

#searchform{
	display:block;
}
/*********************
FOOTER STYLES
*********************/
.footer{
	#inner-footer{
		.footer-box{
			float: left;
			width: 26.666%;
			margin-left: 2%;
		}
	}
}